SqueezeNet v1.1
Caffe version
K x K x N x M (matlab) parameter organization
Check intermediate results
against Caffe (floating point)
using floating-point input
and parameter accuracy: 

Max error in conv1: 	0.000122
Max error in maxpool1: 	0.000122
Max error in Fire2: 	0.000248
Max error in Fire3: 	0.000816
Max error in maxpool3: 	0.000816
Max error in Fire4: 	0.000847
Max error in Fire5: 	0.000633
Max error in maxpool5: 	0.000633
Max error in Fire6: 	0.000671
Max error in Fire7: 	0.000366
Max error in Fire8: 	0.000259
Max error in Fire9: 	0.000248
Max error in conv10: 	0.000107
Max error in avgpool10: 0.000009
Max error in softmax: 	0.000000

Top-5 results =
0.943871 espresso
0.022815 soup bowl
0.009449 tray
0.005011 potpie
0.002301 cup