ZynqNet
Dynamic Fixed Point - DFP version
N x K x K x M (matlab) parameter organization
Check intermediate results
against Ristretto (dynamic fixed point)
using 8-bit input
and parameters accuracy: 

Max error in conv1:     0.000000
Max error in Fire2:     0.000000
Max error in Fire3:     0.000000
Max error in Fire4:     0.000000
Max error in Fire5:     0.000000
Max error in Fire6:     0.000000
Max error in Fire7:     0.000000
Max error in Fire8:     0.000000
Max error in Fire9:     0.000000
Max error in conv10:    0.000000
Max error in avgpool10: 0.000000
Max error in softmax:   0.000000

Top-5 results =
0.998206 espresso
0.000356 chocolate sauce, chocolate syrup
0.000345 coffee mug
0.000345 soup bowl
0.000223 cup